/* 
================================ 
VARIABLES
================================ 
*/
:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransision: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/* 
================================ 
GLOBAL
================================ 
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  margin-bottom: 1.25rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-size: 0.7rem;
  font-weight: 300;
  line-height: 2;
}

/* button  */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 3rem;
  color: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  text-transform: capitalize;
  transition: var(--mainTransision);
  cursor: pointer;
}
.btn:hover {
  color: var(--mainWhite);
  background: var(--primaryColor);
}

/* titles  */
.title {
  text-align: center;
}

/* 
================================ 
NAVBAR
================================ 
*/
.main-navbar {
  padding: 0 2rem;
  background: var(--darkGrey);
}
.main-navbar li {
  list-style-type: none;
}

.main-navbar a {
  display: block;
  padding: 1rem 0rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  transition: var(--mainTransision);
}

.main-navbar a:hover {
  color: var(--mainBlack);
  text-transform: uppercase;
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    /* background: lightblue; */

    text-align: center;
    margin-right: 1rem;
  }
}

/* 
================================ 
Hero
================================ 
*/
.hero-header {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: var(--primaryColor);
  color: var(--mainWhite);
}
.hero-banner p {
  /* background: blue; */
  width: 80vw;
  max-width: 560px;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
    /* background: blue; */
  }
}
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
      url(./images/image-2.jpeg) center/cover fixed no-repeat;
  }
}

/* 
================================ 
CARDS
================================ 
*/
.cards {
  padding: 4rem 0;
}

.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
  /* display: grid; */
}

.card {
  border: 1px solid var(--darkGrey);
  margin-bottom: 3rem;
}
.card-info {
  padding: 1rem;
}

.card-footer {
  background: var(--darkGrey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card-footer i {
  color: var(--primaryColor);
  /* font-size: 1.25rem; */
}

/*
 @media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem; 
    /*old notation used in lecture
    */

/* } */

/* 
  added by self to keep items arranged similarly with different card contents. Was not added by lecturer as his cards contents are all exactly equal. however I accedentally added the unsized images, and coming in at different heitghs, created different article sizes. images changed to sized images, so problem not visiable any longer. Will be a problem again if text length varies: 
  */

/* 
 .card {
    display: grid;
    align-content: space-between;
  }
}
@media screen and (min-width: 1179px) {
  .cards-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
 */

/*
Calculate card size for 3column layout:
max screen width: 1170px
gap: 2 rem = 32px each
(1170-64)/3=368px
4 column layout: (1170 - 96)/4=268.5
 */
.cards-center {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(368px, 1fr)); */
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

/* 
================================ 
Tile
================================ 
*/
.tiles {
  padding: 4rem 0;
}
.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
  }
}

@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  /*VERY IMPORTANT BELOW!*/
  .tiles img {
    height: 100%;
    object-fit: cover;
  }
  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}

/* 
================================ 
Layout
================================ 
*/
.header {
  padding: 0.5rem 0rem;
  background: var(--primaryColor);
  color: var(--mainWhite);
  text-align: center;
}

.navbar {
  background: var(--darkGrey);
}
.navbar li {
  list-style-type: none;
}
.navbar a {
  display: inline-block;
  padding: 1rem;
  text-transform: capitalize;
  color: var(--mainBlack);
  font-size: 1.2rem;
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransision);
}

.navbar a:hover {
  color: var(--mainWhite);
  text-transform: uppercase;
}

.content {
  padding: 2rem;
  /* width: 90vw;
  max-width: 1170px;
  margin: 2rem auto; */
  /* background: var(--offWhite); */
}
.content p {
  font-size: 1rem;
}

.sidebar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 1rem 0rem;
  background: var(--primaryColor);
  color: var(--mainWhite);
  font-size: 1.2rem;
}
.sidebar i:hover {
  color: var(--mainBlack);
  cursor: pointer;
}

.footer {
  background: var(--mainBlack);
}
.footer p {
  color: var(--mainWhite);
  text-transform: capitalize;
  font-size: 1rem;
  text-align: center;
}

/* responsive design  */
.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}
@media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
@media screen and (min-width: 992px) {
  .main {
    grid-template-columns: [start] 200px [col-1-end] auto [col-2-end] 50px [end];
    grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto [end];
  }
  .header {
    grid-column: start/end;
    grid-row: start/row-1-end;
  }
  .navbar {
    grid-column: start/col-1-end;
    grid-row: row-1-end/row-2-end;
  }
  .navbar ul {
    grid-template-columns: 1fr;
    height: 100%;
    align-items: center;
  }
  .content {
    grid-column: col-1-end/col-2-end;
    grid-row: row-1-end/row-2-end;
  }
  .sidebar {
    /* for position  */
    grid-column: col-2-end/end;
    grid-row: row-1-end/row-2-end;
    /* for contents  */
    grid-template-columns: 1fr;
    height: 100%;
    align-items: center;
    background: var(--darkGrey);
  }
  .footer {
    grid-column: start/end;
    grid-row: row-2-end/end;
  }
}
